{"name":"com.whynames.typewriterunity",
  "displayName":"TypewriterforTMP",
  "version":"1.0.0",
  "unity": "2021.3",
    "license": "MIT",
    "author": 
  {    
    "name": "Botan",
    "url": "https://github.com/whynames"
  },
  "description": "TypeType again",
  "category": "",
   "dependencies": 
  {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask#2.5.0"
  }
}
